Arctic-#FF8FCAEE,#FF4CA9D7,#FF1E7BA9,#FFBDC1C5,#FF8C8C8C,#FFCF1C1F,#FFF0484B,#FFFF867F
Autmn-#FF97A035,#FFBFAD61,#FFE2CB70,#FFECB552,#FFDD7F33,#FFD15B27,#FFB54824,#FF7D3B25
Cold-#FF7D3B25,#FF4BAEDB,#FF288DBA,#FF7CCCD6,#FF4BADB9,#FF97CFE5,#FF63B2CF,#FF4593AC
Flower-#FFDD789B,#FFAAC271,#FF9F8E7C,#FFE0D26D,#FFE494BB,#FF85B379,#FFAAA1A1,#FFDEB3B7
Forest-#FFADB827,#FFF1A54C,#FFA66940,#FFDB6340,#FFDCA063,#FF8BA041,#FFC09366,#FFF2BE4B
Grayscale-#FF404040,#FF808080,#FFB3B3B3,#FF595959,#FF999999,#FFC0C0C0,#FF666666,#FFA6A6A6
Ground-#FFFFBE8C,#FFF2875A,#FFCC4343,#FF6C524E,#FF8A7161,#FFB09176,#FFDAB89B,#FFB65845
Lialac-#FF88C97F,#FF80D5CF,#FFC3AAEF,#FF6E8FD4,#FFA4D386,#FFA4B5EF,#FF61BBD1,#FFA0A0D2
Natural-#FFEF7513,#FFF0A13F,#FFEFD159,#FFC1CA5F,#FF97A031,#FFADA17E,#FF8B473A,#FFCE4226
Pastel-#FFC9A2C8,#FF98BED9,#FF9CD084,#FF719BAE,#FF80C4B2,#FF94A0BC,#FFA0CBD3,#FFD9CAD1
Rainbow-#FF1171CA,#FF3294DA,#FF45B5B2,#FF8CC221,#FFAFDA3D,#FFE3DA20,#FFF58E13,#FFE03D0B
Spring-#FFBED781,#FFF8A6C4,#FF84C3BA,#FFC0B2B2,#FF9DCE67,#FFF48EAD,#FFE0CCCA,#FFA0CBDA
Summer-#FF3FA7C4,#FF9ED552,#FFE1DB63,#FFC49FD9,#FFC5DF5E,#FF55C0CD,#FF86D8A6,#FFADADD7
Warm-#FFF3D24F,#FFFAC24D,#FFF9AC3B,#FFF58E13,#FFFA6800,#FFF04600,#FFDE2E05,#FFCB0C0C
Metro-#FF8EC441,#FF1B9DDE,#FFF59700,#FFD4DF32,#FF339933,#FF00ABA9,#FFDC5B20,#FFE8BC34
